# robotico-eventsourcing

./: .editorconfig  Directory.Build.props  README.md  robotico-eventsourcing-csharp.slnx
.github/workflows/: publish.yml
docs/: design.adoc  index.adoc
src/Robotico.EventSourcing/: IEventStore.cs  Robotico.EventSourcing.csproj
tests/Robotico.EventSourcing.Tests/: EventStoreTests.cs  InMemoryEventStore.cs  Robotico.EventSourcing.Tests.csproj
